<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#3b2a1a" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="西康布是一座宁静的小镇，它实际上是相对和平的[西部腹地]与更蛮荒的[北方]在[剑湾]沿岸的边境城镇。镇上有许多色彩缤纷的花园。">
<meta property="og:type" content="article">
<meta property="og:title" content="西康布Secomber">
<meta property="og:url" content="http://example.com/2026/06/05/%E5%9C%B0%E7%82%B9/%E8%A5%BF%E5%BA%B7%E5%B8%83/index.html">
<meta property="og:site_name" content="收集">
<meta property="og:description" content="西康布是一座宁静的小镇，它实际上是相对和平的[西部腹地]与更蛮荒的[北方]在[剑湾]沿岸的边境城镇。镇上有许多色彩缤纷的花园。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E8%A5%BF%E5%BA%B7%E5%B8%83/file-20260605075314773.png">
<meta property="article:published_time" content="2026-06-04T22:43:26.000Z">
<meta property="article:modified_time" content="2026-06-06T16:20:48.474Z">
<meta property="article:author" content="Reload404">
<meta property="article:tag" content="地点">
<meta property="article:tag" content="龙与地下城">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%A5%BF%E5%BA%B7%E5%B8%83/file-20260605075314773.png">


<link rel="canonical" href="http://example.com/2026/06/05/%E5%9C%B0%E7%82%B9/%E8%A5%BF%E5%BA%B7%E5%B8%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/06/05/%E5%9C%B0%E7%82%B9/%E8%A5%BF%E5%BA%B7%E5%B8%83/","path":"2026/06/05/地点/西康布/","title":"西康布Secomber"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>西康布Secomber | 收集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">收集</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-卡片"><a href="/cards/" rel="section"><i class="fa fa-clone fa-fw"></i>卡片</a></li><li class="menu-item menu-item-悬赏"><a href="/bounty/" rel="section"><i class="fa fa-bookmark fa-fw"></i>悬赏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E5%BA%B7%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">西康布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">地理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%8D%E6%97%8F"><span class="nav-number">1.2.</span> <span class="nav-text">种族</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">1.3.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.4.</span> <span class="nav-text">历史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%90%86-1"><span class="nav-number">2.</span> <span class="nav-text">地理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%9C%B0%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">主要地点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E7%90%B4%E5%BC%A6%E9%85%92%E9%A6%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">七琴弦酒馆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">内部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8F%E5%AE%A2"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">住客</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AC%E9%A9%BB%E5%AE%A2%E6%A0%88"><span class="nav-number">2.1.2.</span> <span class="nav-text">冬驻客栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AB%E5%B8%88%E5%8F%8C%E5%A1%94"><span class="nav-number">2.1.3.</span> <span class="nav-text">巫师双塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E4%B8%BB%E8%A6%81%E5%A1%9E"><span class="nav-number">2.1.4.</span> <span class="nav-text">领主要塞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2-1"><span class="nav-number">2.2.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E"><span class="nav-number">2.3.</span> <span class="nav-text">经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1"><span class="nav-number">2.5.</span> <span class="nav-text">防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%85%E6%B0%91"><span class="nav-number">2.6.</span> <span class="nav-text">居民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2-2"><span class="nav-number">2.7.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.8.</span> <span class="nav-text">活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E4%B8%8E%E7%A7%A9%E5%BA%8F"><span class="nav-number">2.9.</span> <span class="nav-text">法律与秩序</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Reload404</p>
  <div class="site-description" itemprop="description">先这样</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/05/%E5%9C%B0%E7%82%B9/%E8%A5%BF%E5%BA%B7%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Reload404">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="收集">
      <meta itemprop="description" content="先这样">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="西康布Secomber | 收集">
      <meta itemprop="description" content="西康布是一座宁静的小镇，它实际上是相对和平的[西部腹地]与更蛮荒的[北方]在[剑湾]沿岸的边境城镇。镇上有许多色彩缤纷的花园。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西康布Secomber
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-05 06:43:26" itemprop="dateCreated datePublished" datetime="2026-06-05T06:43:26+08:00">2026-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-07 00:20:48" itemprop="dateModified" datetime="2026-06-07T00:20:48+08:00">2026-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E%E5%9C%B0%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">龙与地下城地点</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">西康布是一座宁静的小镇，它实际上是相对和平的[西部腹地]与更蛮荒的[北方]在[剑湾]沿岸的边境城镇。镇上有许多色彩缤纷的花园。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note info"><p>内容来自fandom wiki</p>
</div>
<p><strong>西康布</strong>是一座宁静的小镇，它实际上是相对和平的<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Western_Heartlands" title="Western Heartlands">西部腹地</a>与更蛮荒的<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/North" title="North">北方</a>在<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Sword_Coast" title="Sword Coast">剑湾</a>沿岸的边境城镇。镇上有许多色彩缤纷的花园。</p>
<span id="more"></span>
<h1 id="西康布"><a href="#西康布" class="headerlink" title="西康布"></a>西康布</h1><h5 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h5><p>规模：小镇</p>
<h5 id="种族"><a href="#种族" class="headerlink" title="种族"></a>种族</h5><p>主要为人类和半身人</p>
<h5 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h5><p>统治者类型：领主<br>领主：大约1367年时由[# 特拉斯卡·塞拉恩](<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Traskar_Selarn">特拉斯卡·塞拉恩 |被遗忘的国度维基 |粉丝圈</a>)任职。他是一位真正关心城民利益的<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Ranger" title="Ranger">游侠</a>，忠诚的臣民们也视他为自己人。</p>
<h5 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h5><p>成立：[516DR](<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/516_DR">516 DR |被遗忘的国度维基 |粉丝圈</a>)<br>人口：1358年900人，1367年900人，1372年1417人</p>
<h1 id="地理-1"><a href="#地理-1" class="headerlink" title="地理"></a>地理</h1><p>它坐落在南流的<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Unicorn_Run" title="Unicorn Run">独角兽溪</a>北岸和西流的<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/River_Delimbiyr" title="River Delimbiyr">德林比尔河</a>北岸的三座石丘上。镇正南是危险的高<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/High_Moor" title="High Moor">荒原</a>。北边沿<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Secomber_Trail" title="Secomber Trail">西康布小径</a>是<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Uluvin" title="Uluvin">乌卢文</a>。<br><img src="/images/%E8%A5%BF%E5%BA%B7%E5%B8%83/file-20260605075314773.png" alt="1479DR西康布已及周边地区|601"></p>
<table>
<thead>
<tr>
<th>英文原名</th>
<th>中文标准译名（被遗忘国度通用译法）</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Waterdeep</td>
<td>深水城</td>
<td></td>
</tr>
<tr>
<td>Sword Coast</td>
<td>[[剑湾]]（宝剑海岸）</td>
<td></td>
</tr>
<tr>
<td>Daggerford</td>
<td>匕首堡（经典官方译名）</td>
<td></td>
</tr>
<tr>
<td>Grayflow R.</td>
<td>灰流河</td>
<td></td>
</tr>
<tr>
<td>Secomber</td>
<td>西康布</td>
<td></td>
</tr>
<tr>
<td>Gray Vale</td>
<td>灰谷</td>
<td></td>
</tr>
<tr>
<td>Zelbross</td>
<td>泽尔布罗斯（民间通用译）</td>
<td></td>
</tr>
<tr>
<td>Loudwater</td>
<td>喧水城（DND 官方简体译名）</td>
<td></td>
</tr>
<tr>
<td>Highstar Lake</td>
<td>高星湖</td>
<td></td>
</tr>
<tr>
<td>High Moor</td>
<td>高沼地</td>
<td></td>
</tr>
<tr>
<td>Crypt of the</td>
<td>秘葬墓穴（Ss’khanaja 墓穴前缀）</td>
<td></td>
</tr>
<tr>
<td>Ss’khanaja</td>
<td>斯哈纳贾（蛇人据点专名）</td>
<td></td>
</tr>
<tr>
<td>SERPENT HILLS</td>
<td>蛇丘（蛇脊丘陵）</td>
<td></td>
</tr>
</tbody></table>
<h2 id="主要地点"><a href="#主要地点" class="headerlink" title="主要地点"></a>主要地点</h2><h3 id="七琴弦酒馆"><a href="#七琴弦酒馆" class="headerlink" title="七琴弦酒馆"></a>七琴弦酒馆</h3><p>一家破败而宽敞的酒馆。</p>
<div><div class="fold_hider"><div class="close hider_title">点击查看</p>
</div></div><div class="fold">
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>从外观上看，这座四散扩建的酒馆杂乱地分布着多个侧翼、各式屋顶和可供眺望的小圆顶。门外设有一根大型系柱，供众多往来的客人使用。酒馆上方漂浮着一把无形的发光竖琴，由 <a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Amelior_Amanitas" title="Amelior Amanitas">阿梅利奥·阿曼尼塔斯</a> 借助永久法术打造而成。</p>
<h4 id="内部"><a href="#内部" class="headerlink" title="内部"></a>内部</h4><p>“竖琴号”的内部和外部一样混乱。这是一个空间狭小、天花板低矮的地方，到处都是怪异的角落、通道和凹室，人很容易迷路。这些众多的厅堂由四处飘荡的蓝色<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Driftglobe" title="Driftglobe">漂移球</a>提供昏暗的照明。</p>
<p>从中央酒房延伸出的是一系列复杂的通道，这些通道被挂毯遮蔽，是供员工使用的。</p>
<p>这栋建筑里所有的家具和挂毯都很老旧，风格同样五花八门，都是从五十多栋破败的<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Waterdhavian" title="Waterdhavian">沃特达维亚</a>别墅中回收来的。</p>
<h4 id="住客"><a href="#住客" class="headerlink" title="住客"></a>住客</h4><p>这家小酒馆因接待众多旅行<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Minstrel" title="Minstrel">游吟诗人</a>而闻名，这些诗人来自<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/West_Faer%C3%BBn" title="West Faerûn">费伦西部</a>和<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Northwest_Faer%C3%BBn" title="Northwest Faerûn">费伦西北部</a>各地，只因与著名的《织梦人》民谣有着渊源。这种音乐家朝圣之旅极为普遍，以至于形成了在酒馆免费演出的传统。而除了这些流动的客人外，这家酒馆也是当地市民与前来洽谈生意的商人的热门去处。</p>

</div></div>

<h3 id="冬驻客栈"><a href="#冬驻客栈" class="headerlink" title="冬驻客栈"></a>冬驻客栈</h3><p>一家宜人的小酒馆</p>
<h3 id="巫师双塔"><a href="#巫师双塔" class="headerlink" title="巫师双塔"></a>巫师双塔</h3><p>北塔治愈菌菇之塔是北方著名炼金术士与智者 <a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Amelior_Amanitas" title="Amelior Amanitas">阿梅利奥·阿曼尼塔斯</a>的故居，现在已经被改造成了一个简易的博物馆，南塔在模组<a href="_posts/%E5%AF%82%E9%9D%99%E6%8C%BD%E6%AD%8C.md">寂静挽歌</a>中是菲约克·拉杜的居所与法师塔。</p>
<h3 id="领主要塞"><a href="#领主要塞" class="headerlink" title="领主要塞"></a>领主要塞</h3><p>一座位于山顶、设有栅栏的小型要塞，驻扎着由领主联盟提供的约30名士兵。</p>
<h2 id="历史-1"><a href="#历史-1" class="headerlink" title="历史"></a>历史</h2><p>竖琴原本名为雄鹿，这个名字远不如它后来的名号受欢迎。大约在<strong>1326 DR</strong>年的一个夜晚，一位名叫<strong>塔兰特·真银</strong>的<strong>半精灵****吟游诗人</strong>来到这里，演奏了一首名为**《织梦人歌谣》<strong>的新作。这首歌后来在</strong>费伦**各地广受赞誉，而它首次演奏的那家酒馆也因此声名大噪。最终，雄鹿酒馆借此新获得的声望，更名为七弦竖琴。</p>
<h2 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h2><div><div class="fold_hider"><div class="close hider_title">点击查看</p>
</div></div><div class="fold">
<p>西康布是<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Delimbiyr_Route" title="Delimbiyr Route">德林毕尔公路</a>上的一站，属于深水城与<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Llorkh" title="Llorkh">洛尔克</a>之间的小径的一部分。另一条小径——<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Secomber_Trail" title="Secomber Trail">西康布小径</a>将西康布与西北方向的乌卢温连接起来。<br>农业、渔业和琢石是主要职业，但当地也有不少熟悉<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/High_Forest" title="High Forest">大森林</a>的人。一些当地人会受雇为过往商队担任向导或护卫。</p>
<p>这座城镇接待并为旅行者和商队提供服务，尤其是那些以这里为基地，探索高沼地和高森林的冒险者。</p>

</div></div>

<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><div><div class="fold_hider"><div class="close hider_title">点击查看</p>
</div></div><div class="fold">
<p>当地最受欢迎的是一份诙谐又充满奇思妙想的<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Chapbook" title="Chapbook">小册子</a>，名为<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/The_Dancing_Dwarf" title="The Dancing Dwarf">《跳舞的矮人》</a>，其辛辣的讽刺常常直指<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Waterdeep" title="Waterdeep">深水城</a>的贵族、领袖和行会首领。</p>

</div></div>

<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><div><div class="fold_hider"><div class="close hider_title">点击查看</p>
</div></div><div class="fold">
<p>由<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Lords%27_Alliance" title="Lords&#39; Alliance">领主联盟</a>派出的约30人小型驻军负责守卫城镇，而当地民兵则拥有100多名成员。</p>

</div></div>
<h2 id="居民"><a href="#居民" class="headerlink" title="居民"></a>居民</h2><div><div class="fold_hider"><div class="close hider_title">点击查看</p>
</div></div><div class="fold">
<p>这个城镇的居民主要是<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Human" title="Human">人类</a>，但几乎同样多的<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Halfling" title="Halfling">半身人</a>也以此为家，还有人说他们掌控着整座城镇。来自<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Clan_Ironeater" title="Clan Ironeater">噬铁者</a>氏族的一小群<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Dwarves" title="Dwarves">矮人</a>居住在这一区域，此外还有一些<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Gnomes" title="Gnomes">侏儒</a>和<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Moon_elves" title="Moon elves">月精灵</a>。</p>

</div></div>

<h2 id="历史-2"><a href="#历史-2" class="headerlink" title="历史"></a>历史</h2><div><div class="fold_hider"><div class="close hider_title">点击查看</p>
</div></div><div class="fold">
<p>西康伯建在<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Hastarl" title="Hastarl">哈斯塔勒</a>的西部废墟上，这里是古代巫师王国<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Athalantar" title="Athalantar">阿塔兰塔</a>的首都。在<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/516_DR" title="516 DR">猎鹰之年，即龙记516年</a>，<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Delimbiyr_Vale" title="Delimbiyr Vale">德林比尔谷</a>的半身人族群与来自<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Delimbiyran" title="Delimbiyran">德林比兰</a>的<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Human" title="Human">人类</a>在此定居。</p>
<p>到<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/1479_DR" title="1479 DR">1479年德拉瑞历</a>时，西康伯已沦为一处持续遭受<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Hobgoblin" title="Hobgoblin">地精</a>劫掠威胁的地方。市民们筑起了一道城墙，这是他们抵御劫掠的唯一防御手段，但却几乎起不到什么作用。许多冒险小队在试图将小镇从恐惧的掌控中解救出来时全军覆没，而西康伯也不得不向<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Urshani" title="Urshani">乌沙尼</a>部落的巢穴米什卡洞穴敬献贡品。此举虽安抚了地精，却仍无法让西康伯摆脱偶尔的劫掠。二十年后，持续向地精缴纳贡品的做法让西康伯陷入了赤贫。</p>

</div></div>

<h2 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h2><div><div class="fold_hider"><div class="close hider_title">点击查看</p>
</div></div><div class="fold">
<p>时不时会有<a target="_blank" rel="noopener" href="https://forgottenrealms.fandom.com/wiki/Gargoyle" title="Gargoyle">石像鬼</a>及其他生物从亚特兰蒂斯遗迹中被发现并释放出来。冒险者们被召集起来对付它们，尽管这些冒险者很可能在一开始就无意间释放了它们。</p>

</div></div>

<h2 id="法律与秩序"><a href="#法律与秩序" class="headerlink" title="法律与秩序"></a>法律与秩序</h2><div><div class="fold_hider"><div class="close hider_title">点击查看</p>
</div></div><div class="fold">
<p>西康布的司法制度是西心地带大部分定居点的基础。</p>
<p>被称为“正义权杖”的城镇司法机构由每四年选举产生的德高望重的长者组成。当时根据所需任职人数，会有六到九名“权杖”成员。若其他多数“权杖”成员投票同意，他们可随时将任意一名“权杖”成员罢免，且每位“权杖”成员也可随时自愿辞职。若“权杖”成员认为自己无法保持公正，可主动回避特定案件，但即便偏见的可能性显而易见，也不能强迫其回避。</p>
<p>西康布的法律以深水城的法律为基础，但有几处不同。首要的一点是，这里没有“危害领主罪”——这在深水城是最严重的指控。不过，袭击正义之杖会被同时认定为“协助袭击西康布”和“袭击公民”，审判时会将两项罪名的刑罚合并执行。这类诉讼被称为“神谴之诉”、“夺命之诉”以及“欺诈、恶意与恐吓之诉”。</p>
<p>西康布的每一起司法案件均由由西康布土地所有者组成的九人陪审团审理。陪审团的遴选过程由一名蒙眼儿童完成，这名儿童本身由当地神父（若无神父则由罗德之一）随机挑选。该儿童面前会摆放一口装有筹码的大锅，筹码上刻有所有符合资格的陪审员姓名；但如果儿童抽到的陪审员在过去一年内已担任过陪审员，该筹码会被暂时移除，儿童需重新选择。</p>
<p>审判向来是公开的活动，常有百无聊赖、闲来无事的市民前来围观。尽管被告享有自由发言的权利，但一旦发表威胁言论、污言秽语或是长篇大论地发牢骚，就会被塞住嘴巴以保持安静。未经议事会成员明确许可，在法庭内施法是严重的违法行为。若被告这么做，会先被打晕，随后被捆绑并塞住嘴，审判才会继续进行，而施法行为也会被列入对被告的指控清单中。一场审判很少会持续半天以上，不过议事会成员可以选择暂停审判，等待证人到场或关键证据出现。</p>
<p>一旦被判定有罪，被告的量刑便取决于主审法官或陪审团的随意决定。若无法缴纳罚款，有罪方的资产和财产可能被没收，剩余欠款则需通过苦役偿还。对判决结果不允许上诉，但随着时间推移，当出现新证据时，立即进行非正式重审的情况愈发普遍。若有证据证明被定罪者无罪，指控可被撤销，囚犯也会被立即释放。</p>
<p>除刑事案件外，西康伯市针对公民事务制定了一套规章制度和细则，违反者会被处以罚款并收到警告，要求其不得再犯，因为惯犯将面临更严厉的处罚。</p>

</div></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E/" rel="tag"># 龙与地下城</a>
              <a href="/tags/%E5%9C%B0%E7%82%B9/" rel="tag"># 地点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/05/%E5%AF%82%E9%9D%99%E6%8C%BD%E6%AD%8C/" rel="prev" title="寂静挽歌 适合5-7级角色的悬疑单次冒险">
                  <i class="fa fa-angle-left"></i> 寂静挽歌 适合5-7级角色的悬疑单次冒险
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/05/%E6%80%AA%E7%89%A9%E6%95%B0%E6%8D%AE/%E4%BC%AA%E6%B5%B7%E5%BE%B7%E6%8B%89%EF%BC%88False%20Hydra%EF%BC%89%E6%95%B0%E6%8D%AE/" rel="next" title="伪海德拉（False Hydra）数据">
                  伪海德拉（False Hydra）数据 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Reload404</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><span id="runtime_span"></span>
<script>
  function show_runtime() {
    // 在这里设置你的精确建站时间（格式：年-月-日T时:分:秒）
    var start = new Date("2026-06-06T13:43:44");
    var now = new Date();
    var diff = now - start; // 毫秒差

    if (diff < 0) {
      document.getElementById("runtime_span").innerHTML = "刚刚开始";
      return;
    }

    var days = Math.floor(diff / (1000 * 60 * 60 * 24));
    var years = Math.floor(days / 365);
    var remainingDays = days % 365;

    var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((diff % (1000 * 60)) / 1000);

    document.getElementById("runtime_span").innerHTML =
      "本站已运行 " + years + " 年 " + remainingDays + " 天 " +
      pad(hours) + " 时 " + pad(minutes) + " 分 " + pad(seconds) + " 秒";
  }

  function pad(n) {
    return n < 10 ? "0" + n : n;
  }

  show_runtime();
  setInterval(show_runtime, 1000); // 每秒更新
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


<script type="text/javascript" src="/js/fold_action.js"></script>

</body>
</html>
